{
	"name": "intern-cli",
	"description": "Command line interface for the Intern",
	"version": "0.1.1",
	"author": {
		"name": "Jason Cheatham"
	},
	"bin": {
		"intern": "bin/intern"
	},
	"dependencies": {
		"dashdash": "~1.4.0",
		"require-relative": "~0.8.0",
		"ansi": "~0.2.0",
		"semver": "~2.2.1"
	},
	"devDependencies": {
		"intern": "~1.6.0"
	}
}
